// {
//     "liveServer.settings.port": 5501
// }

// setTimeout(function() {
//     document.querySelector('.content').classList.add('loaded');
// }, 1000); // Adjust the delay (in milliseconds) as needed





